name: Cppcheck 
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]

jobs:
  Cppcheck:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install cppcheck 
        run: |
          apt install cppcheck
      - name: Check
        run: |
          cppcheck --enable=all --suppress=missingIncludeSyste --error-exitcode=2 -iASF -ioled -iconfig .
